version: '3.0'
services:
    honeypot-frontend:
        container_name: honeypot-frontend
        build:
            context: .
            dockerfile: Dockerfile
        ports:
            - 8200:8200
